# Sample Docker command to deploy a redis client container to connect to the redis database from Listing 14-1
$ docker run -it --link redis:redis --name redis-client ubuntu /bin/bash

#Automatic generation of environment variables pointing to the redis database
#REDIS_ENV_REDIS_DOWNLOAD_URL=http://download.redis.io/releases/redis-2.8.19.tar.gz
#REDIS_PORT_6379_TCP_PROTO=tcp
#REDIS_ENV_REDIS_DOWNLOAD_SHA1=3e362f4770ac2fdbdce58a5aa951c1967e0facc8
#REDIS_NAME=/redis-client/redis
#REDIS_PORT_6379_TCP_ADDR=172.17.0.2
#REDIS_PORT_6379_TCP_PORT=6379
#REDIS_PORT_6379_TCP=tcp://172.17.0.2:6379
#REDIS_PORT=tcp://172.17.0.2:6379
#REDIS_ENV_REDIS_VERSION=2.8.19